//QUE
You are given an integer array arr[]. The value of a subarray is defined as the bitwise XOR of all elements in that subarray.
Your task is to compute the bitwise XOR of the values of all possible subarrays of arr[].

Examples:

Input: arr[] = [1, 2, 3] 
Output: 2
Explanation:
xor[1] = 1
xor[1, 2] = 3
xor[2, 3] = 1
xor[1, 2, 3] = 0
xor[2] = 2
xor[3] = 3
Result : 1 ^ 3 ^ 1 ^ 0 ^ 2 ^ 3 = 2
Input: arr[] = [1, 2]
Output: 0
Explanation:
xor[1] = 1
xor[1, 2] = 3
xor[2] = 2
Result : 1 ^ 3 ^ 2 = 0


//Solution
class Solution {
  public:
    int subarrayXor(vector<int>& arr) {
        // code here
        int n=arr.size();
        int xor1=0;
        if(n%2==0) return 0;
        for(int i=0;i<n;i+=2){
            xor1^=arr[i];
            
        }
        return xor1;
    }
};
